# java-blockchain

./: pom.xml
src/main/java/: Main.java
src/main/java/chain/: Validator.java
src/main/java/model/: Block.java
src/main/java/util/: StringUtil.java
src/main/resources/: tinylog.properties
src/test/java/chain/: ValidatorTest.java
src/test/java/model/: BlockTest.java
